<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:filterTouchesWhenObscured="true"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/l1"
        />

    <TextView
        android:id="@+id/healthierExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthier Expert"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/a_way_to_get" />

    <TextView
        android:id="@+id/a_way_to_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A way to get healthier"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/healthier_first"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:background="@drawable/healthierf"
        android:filterTouchesWhenObscured="true"
        android:layout_below="@id/a_way_to_get"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>