<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/hi_riya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/merriweather_sans"
        android:text="Hi, Riya!"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/looks_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hi_riya"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="79dp"
        android:fontFamily="@font/merriweather_sans"
        android:text="Looks like you’ve been very active lately. Keep up the good work."
        android:textColor="#000000"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crd1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_below="@id/looks_like"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crd2"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_below="@id/crd1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crd3"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_below="@id/crd2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">

    </androidx.cardview.widget.CardView>
</RelativeLayout>